{
    "name": "WizardBrawl.Tests.PlayMode",
    "rootNamespace": "",
    "references": [
        "WizardBrawl.Core",
        "WizardBrawl.Magic",
        "WizardBrawl.Enemy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
